# FoodWeb

FoodDelivery/: pom.xml
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/: FoodDeliveryApplication.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/Config/: ApiEndpoints.java  DataInitializer.java  Swagger.java  WSConfig.java  WebConfig.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/Ultil/: JwtUltil.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/controller/: AdminController.java  CartController.java  ChatHistoryController.java  FoodController.java  LogginControler.java  OrdersController.java  RestaurantController.java  UserController.java  WebSocketController.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/dto/: AddressDTO.java  CartUserDTO.java  CategoryDTO.java  ChatMessageDTO.java  FoodDTO.java  OrderDetailDTO.java  RatingRestaurantDTO.java  RatingforResDTO.java  RestaurantDTO.java  RolesDTO.java  UserDTO.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/dto/Enum/: OrderStatus.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/dto/Mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/entity/: Address.java  Cart.java  Cart_Items.java  Category.java  ChatMessages.java  Delivery.java  Favorites.java  Food.java  MenuRestaurant.java  Notifications.java  OrderDetail.java  Orders.java  Payment.java  Promo.java  RatingFood.java  RatingRestaurant.java  Restaurant.java  Restaurant_Food.java  Roles.java  Users.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/entity/keys/: KeyMenuRestaurant.java  KeyOrderDetail.java  KeyRestaurant_Food.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/payload/: responeData.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/payload/request/: CreateCart.java  CreateOrder.java  MessageDTO.java  OrdersItemRequest.java  (+2 more)
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  FoodRepository.java  MenuResRepository.java  OrderDetailRepository.java  OrderRepository.java  RatingRestaurantRepository.java  RestaurantRepository.java  Restaurant_FoodRepository.java  RoleRepository.java  UserRepository.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/security/: CustomAccessDeniedHandler.java  CustomFillterJWT.java  CustomFillterSecurity.java  CustomUserDetailService.java
FoodDelivery/src/main/java/com/DinhLuong/FoodDelivery/service/: AddressService.java  CartService.java  CategoryService.java  FoodService.java  ImgBBService.java  OrderDetailService.java  OrdersService.java  RattingRestaurantService.java  RestaurantService.java  RolesService.java  ShipperService.java  UserService.java  UserSessionService.java  loginService.java
FoodDelivery/src/main/resources/: application.properties
FoodDelivery/src/test/java/com/DinhLuong/FoodDelivery/: FoodDeliveryApplicationTests.java
(+17 files in other folders)
